VITE_SUPABASE_PROJECT_ID="vaynvghwdiaviglqkadu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheW52Z2h3ZGlhdmlnbHFrYWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njc0MzMsImV4cCI6MjA3NTA0MzQzM30.BVZuUDzm14P42D845wPCtDVPwPcXfEwh1cihA5-li8o"
VITE_SUPABASE_URL="https://vaynvghwdiaviglqkadu.supabase.co"
VITE_BIBLE_API_KEY="06739647da18f13c6270c83d166f395e"
